\n\n\n\n\n

> smart-business-ai@1.0.0 start
> node index.js

{
  found: 6218,
  displaying: 20,
  moreAvailable: 'true',
  fromDate: '1000000000',
  toDate: '1729374515',
  sort: 'asc',
  transactions: [
    {
      id: 28808466939,
      amount: 673.5,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'interest paid',
      postedDate: 1712059200,
      transactionDate: 1712059200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808459955,
      amount: -31.19,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'pos deb  //  n',
      memo: 'pos deb  //  nst the costco   soncy rd marion tx c#',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808459981,
      amount: 6258.08,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460034,
      amount: -2848.43,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. fees / merchant one sys <>',
      memo: 'comb. fees / merchant one sys <> chickens',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460051,
      amount: 386.96,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens  ol',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460129,
      amount: -406.3,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'sale       raider fire exti chri',
      memo: 'sale raider fire exti <> <>',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460151,
      amount: -101.38,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'pos deb  //  i',
      memo: 'pos deb  //  in whirlpool p in spectrum indus <> ut c#',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460177,
      amount: 1394.05,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'dda deposit',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460255,
      amount: -77.25,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'dbt crd  // dbxshph f',
      memo: 'dbt crd  // dbxshph google wbeppfcj menlo park ca c#',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460279,
      amount: 1546.48,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'dda deposit',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460328,
      amount: -15990.75,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'tfr from **** to **** di',
      memo: 'tfr from **** to **** <>',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383450,
      categorization: [Object]
    },
    {
      id: 28808460533,
      amount: -229.43,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'dbt crd  // dbqiwhh e',
      memo: 'dbt crd  // dbqiwhh earls plumbing, heatin austin tx c#',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460558,
      amount: 573.38,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'austin - lu grubhub, inc. c g ve',
      memo: 'austin - lu grubhub, inc. c quantarus capital lp st-eukdwt',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460650,
      amount: -283.96,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. fees / merchant one sys <>',
      memo: 'comb. fees / merchant one sys <> chickens  ol',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460789,
      amount: -431.18,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'internet bill pay \\serialnum',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460819,
      amount: -41,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'sale       austin sight so chri',
      memo: 'sale austin sight so <> <>',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460844,
      amount: 5819.13,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460892,
      amount: -367.14,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'coffee pur starbucks co web',
      memo: 'coffee pur starbucks co web  s',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460918,
      amount: 1.01,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'dda deposit',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    },
    {
      id: 28808460942,
      amount: 6262.19,
      accountId: 7059351186,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens',
      postedDate: 1712145600,
      transactionDate: 1712145600,
      createdDate: 1729383451,
      categorization: [Object]
    }
  ]
}
\n\n\n\n\n

> smart-business-ai@1.0.0 start
> node index.js

{
  found: 6218,
  displaying: 20,
  moreAvailable: 'true',
  fromDate: '1000000000',
  toDate: '1729374515',
  sort: 'desc',
  transactions: [
    {
      id: 28808467738,
      amount: -505.43,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'pos deb  //  i',
      memo: 'pos deb  //  in care tech mechanical in care tech mech austin tx c#',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808467691,
      amount: 2898.63,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808467649,
      amount: 621.85,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'th       grubhub, inc. c g ve',
      memo: 'th grubhub, inc. c quantarus capital lp st-lyohql',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808467018,
      amount: -12361.71,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'tfr from **** to **** pa',
      memo: 'tfr from **** to **** payroll reimbursement oct th',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808466972,
      amount: 734.31,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'dda deposit',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808466933,
      amount: 382.44,
      accountId: 7059351185,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens  ol',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383459,
      categorization: [Object]
    },
    {
      id: 28808466519,
      amount: 12.24,
      accountId: 7059351191,
      customerId: 7033717872,
      status: 'active',
      description: 'interest paid',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383457,
      categorization: [Object]
    },
    {
      id: 28808466485,
      amount: -61.83,
      accountId: 7059351191,
      customerId: 7033717872,
      status: 'active',
      description: 'cable pmnt optimum  ppd',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383457,
      categorization: [Object]
    },
    {
      id: 28808466223,
      amount: 282.99,
      accountId: 7059351190,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens  ol',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383457,
      categorization: [Object]
    },
    {
      id: 28808465573,
      amount: 258.34,
      accountId: 7059351190,
      customerId: 7033717872,
      status: 'active',
      description: 'unive grubhub, inc. c g ve',
      memo: 'unive grubhub, inc. c quantarus capital lp st-fckrwd',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383456,
      categorization: [Object]
    },
    {
      id: 28808465543,
      amount: -10271.77,
      accountId: 7059351190,
      customerId: 7033717872,
      status: 'active',
      description: 'tfr from **** to **** pa',
      memo: 'tfr from **** to **** payroll reimbursement oct th',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383456,
      categorization: [Object]
    },
    {
      id: 28808465497,
      amount: 3623.69,
      accountId: 7059351190,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383456,
      categorization: [Object]
    },
    {
      id: 28808464927,
      amount: -404,
      accountId: 7059351190,
      customerId: 7033717872,
      status: 'active',
      description: 'internet bill pay \\serialnum',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383456,
      categorization: [Object]
    },
    {
      id: 28808464564,
      amount: -525.49,
      accountId: 7059351189,
      customerId: 7033717872,
      status: 'active',
      description: 'cable pmnt optimum  ppd',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383455,
      categorization: [Object]
    },
    {
      id: 28808464512,
      amount: 2981.43,
      accountId: 7059351189,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383455,
      categorization: [Object]
    },
    {
      id: 28808463936,
      amount: -10651.8,
      accountId: 7059351189,
      customerId: 7033717872,
      status: 'active',
      description: 'tfr from **** to **** pa',
      memo: 'tfr from **** to **** payroll reimbursement oct th',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383454,
      categorization: [Object]
    },
    {
      id: 28808463888,
      amount: 324.49,
      accountId: 7059351189,
      customerId: 7033717872,
      status: 'active',
      description: 'th  grubhub, inc. <>',
      memo: 'th grubhub, inc. <> chickens llc st-ivieen',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383454,
      categorization: [Object]
    },
    {
      id: 28808463857,
      amount: -454.64,
      accountId: 7059351189,
      customerId: 7033717872,
      status: 'active',
      description: 'util pymt  consolidated edison sgl web',
      memo: 'util pymt consolidated edison sgl web  s',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383454,
      categorization: [Object]
    },
    {
      id: 28808462895,
      amount: 230.81,
      accountId: 7059351189,
      customerId: 7033717872,
      status: 'active',
      description: 'comb. dep. / merchant one sys <>',
      memo: 'comb. dep. / merchant one sys <> chickens  ol',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383454,
      categorization: [Object]
    },
    {
      id: 28808462747,
      amount: -61.83,
      accountId: 7059351188,
      customerId: 7033717872,
      status: 'active',
      description: 'cable pmnt optimum  ppd',
      postedDate: 1729339200,
      transactionDate: 1729339200,
      createdDate: 1729383453,
      categorization: [Object]
    }
  ]
}
